<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/details_fragment"
    android:background="#ffffff"

    xmlns:android="http://schemas.android.com/apk/res/android" >



    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/android_logo_aboutus"
        android:id="@+id/developer_image"
        >

    </ImageView>

    <TextView
        android:id="@+id/developerinfo"
        android:layout_width="282dp"
        android:layout_height="65dp"
        android:layout_below="@+id/developer_image"
        android:layout_centerHorizontal="true"
        android:text="This app is developed by Shivangi Mishra as part of Internshala's Online Training Project."
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/appversion"
        android:layout_width="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:text="App Version: 1.0"
        android:textAlignment="center" />



</RelativeLayout>