<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cleveroad.audiovisualization.GLAudioVisualizationView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/visualizer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:av_bubblesSize="25dp"
                app:av_bubblesRandomizeSizes="true"
                app:av_wavesHeight="60dp"
                app:av_wavesFooterHeight="170dp"
                app:av_wavesCount="50"
                app:av_wavesColors="@array/rainbow"
                app:av_layersCount="4"
                app:av_backgroundColor="#00032a"
                app:av_bubblesPerLayer="16"
                />

            <ImageButton
                android:id="@+id/favouriteicon"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/white_circle_icon"
                android:src="@drawable/favorite_off" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#9d2a58">
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/information_song">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Castle of Glass"
                    android:id="@+id/songTitle"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:textSize="21sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linkin Park"
                    android:id="@+id/songArtist"
                    android:textColor="#eeeeee"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_below="@+id/songTitle"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />

                 </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarLayout"
                android:layout_below="@+id/information_song">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/starttime"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/seekbar"
                    android:maxLength="5"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endtime"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/seekbar"
                    android:maxLength="5"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/controlPanel"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/seekBarLayout">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:id="@+id/playpausebutton"
                    android:layout_centerInParent="true"
                    android:background="@drawable/play_icon"

                    />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:id="@+id/previousbutton"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/playpausebutton"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/play_previous_icon"

                    />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:id="@+id/nextbutton"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/playpausebutton"
                    android:layout_marginLeft="19dp"
                    android:background="@drawable/play_next_icon"

                    />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:id="@+id/loopbutton"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/nextbutton"
                    android:layout_marginLeft="19dp"
                    android:background="@drawable/loop_white_icon"
                    />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:id="@+id/shufflebutton"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/previousbutton"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/shuffle_white_icon"

                    />











            </RelativeLayout>



        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>