<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navdrawer_item_content_holder_it_holds_content_of_navdrawer"
        android:layout_margin="13dp">

        <ImageView
            android:id="@+id/icon_navdrawer_image_in_navdrawer"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp" />
        <TextView
            android:id="@+id/text_navdrawer_textview_in_navdrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/icon_navdrawer_image_in_navdrawer"
            android:textColor="#212121"/>
    </RelativeLayout>
    <View
        android:layout_height="0.2dp"
        android:layout_width="match_parent"
        android:id="@+id/navdrawer_view_separator_line_in_navdrawer_items"
        android:layout_marginRight="17dp"
        android:background="#eeeeee"

        />


</LinearLayout>

